<html>
    <head>
        <title>Kaylee Thumann</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-image: url('imageshomepage/bg_2@3x-100.jpg');
                background-repeat: no-repeat;
                background-size: cover; 
            }
            
            .flowers {
                position: absolute;
                width:26.059489583333335%; 
                height: auto;
                margin-left:1.06540625%; 
                margin-top: 0.8593750000000001%;
            }
        
            .peony {
                position: absolute;
                width:23.697916666666664%; 
                height: auto;
                margin-left:48.072916666666664%; 
                margin-top: -9.869791666666666%;
            }
            
            .butterfly {
                position: absolute;
                width:13.942958333333333%; 
                height: auto;
                margin-left:82.62971354166667%; 
                margin-top: 16%;
            }
            
            .dandelion {
                position: absolute;
                width:13%; 
                height: auto;
                margin-left:72.719625%; 
                margin-top: 30%;
            }
            
            .psaposter {
                position: absolute;
                width:18.776041666666668%; 
                height: auto;
                margin-left: 67%; 
                margin-top: 8%;
            }
            
            .websiteinspo {
                position: absolute;
                width:23.786114583333333%; 
                height: auto;
                margin-left:53%; 
                margin-top: 24%;
            }
            
            .newfutures {
                position: absolute;
                width:21.291505208333334%; 
                height: auto;
                margin-left:70.24018229166667%; 
                margin-top: 43%;
            }
        
            .flowerswithtext {
                position: absolute;
                width:45.26846354166666%; 
                height: auto;
                margin-left:1.06540625%; 
                margin-top: 0.8593750000000001%;
                animation: fadeIn ease 3s;
            }
            
            .portfolio {
                position: absolute;
                width:45.72196875%; 
                height: auto;
                margin-left:6.855291666666667%; 
                margin-top: 26.11846875%;
                animation: fadeInTwo ease 6s;
            }
            
            .intheworld {
                position: absolute;
                width:58.02685937500001%; 
                height: auto;
                margin-left:6.907375%; 
                margin-top: 37.34385416666666%;
                animation: fadeInThree ease 7s;
            }    
            
            .bykaylee {
                position: absolute;
                width:57.620979166666665%; 
                height: auto;
                margin-left:6.717250000000001%; 
                margin-top: 48.792572916666664%;
                animation: fadeInFour ease 8s;
            }
            
            @keyframes fadeIn {
              0% {
                opacity:0;
              }
              100% {
                opacity:1;
              }
            }
            
            @keyframes fadeInTwo {
              0% {
                opacity:0;
              }
              25% {
                opacity:0;
              }
              100% {
                opacity:1;
              }
            }
            
            @keyframes fadeInThree {
              0% {
                opacity:0;
              }
              50% {
                opacity:0;
              }
              100% {
                opacity:1;
              }
            }
            
            @keyframes fadeInFour {
              0% {
                opacity:0;
              }
              75% {
                opacity:0;
              }
              100% {
                opacity:1;
              }
            }
            
            @media screen and (max-width: 600px) {
                .flowers {
                    position: absolute;
                    width:26.059489583333335%; 
                    height: auto;
                    margin-left:6.06540625%; 
                    margin-top: 0.8593750000000001%;
                }
        
                .peony {
                    position: absolute;
                    width:35%; 
                    height: auto;
                    margin-left:65%; 
                    margin-top: 27%;
                    animation: fadeInFour ease 10s;
                }
                
                .butterfly {
                    position: absolute;
                    width:25%; 
                    height: auto;
                    margin-left:5%; 
                    margin-top: 70%;
                    animation: fadeInFour ease 10s;
                }
                
                .dandelion {
                    position: absolute;
                    width:23%; 
                    height: auto;
                    margin-left:60%; 
                    margin-top: 95%;
                    animation: fadeInFour ease 10s;
                }
                
                .psaposter {
                    position: absolute;
                    width:30%; 
                    height: auto;
                    margin-left: 30%; 
                    margin-top: 63%;
                    animation: fadeInFour ease 10s;
                }
                
                .websiteinspo {
                    position: absolute;
                    width:37%; 
                    height: auto;
                    margin-left:25%; 
                    margin-top: 83%;
                    animation: fadeInFour ease 10s;
                }
                
                .newfutures {
                    position: absolute;
                    width:33%; 
                    height: auto;
                    margin-left:20%; 
                    margin-top: 110%;
                    animation: fadeInFour ease 10s;
                }
            
                .flowerswithtext {
                    position: absolute;
                    width:45.26846354166666%; 
                    height: auto;
                    margin-left:6.06540625%; 
                    margin-top: 0.8593750000000001%;
                    animation: fadeIn ease 3s;
                }
                
                .portfolio {
                    position: absolute;
                    width:45.72196875%; 
                    height: auto;
                    margin-left:11.855291666666667%; 
                    margin-top: 26.11846875%;
                    animation: fadeInTwo ease 6s;
                }
                
                .intheworld {
                    position: absolute;
                    width:58.02685937500001%; 
                    height: auto;
                    margin-left:11.907375%; 
                    margin-top: 37.34385416666666%;
                    animation: fadeInThree ease 7s;
                }    
                
                .bykaylee {
                    position: absolute;
                    width:57.620979166666665%; 
                    height: auto;
                    margin-left:11.717250000000001%; 
                    margin-top: 48.792572916666664%;
                    animation: fadeInFour ease 8s;
                }
            }
        </style>
        
        <script>
            $(document).ready(function(){
             $(".peony").mouseleave(function(){
                setTimeout(function() { $(".psaposter").hide(); }, 5000);
              });
              $(".peony").mouseenter(function(){
                $(".psaposter").show();
              });
            $(".butterfly").mouseleave(function(){
                setTimeout(function() { $(".websiteinspo").hide(); }, 5000);
              });
              $(".butterfly").mouseenter(function(){
                $(".websiteinspo").show();
              });
            $(".dandelion").mouseleave(function(){
                setTimeout(function() { $(".newfutures").hide(); }, 5000);
              });
              $(".dandelion").mouseenter(function(){
                $(".newfutures").show();
              });
            });
        </script>
    </head>
    
    <body>
        <img class="flowers" src="imageshomepage/flowers@3x.png"/>
        <img class="flowerswithtext" src="imageshomepage/flowerswithtext@3x.png"/>
        <img class="portfolio" src="imageshomepage/portfolio@3x.png"/>
        <img class="intheworld" src="imageshomepage/intheworld@3x.png"/>
        <img class="bykaylee" src="imageshomepage/bykaylee@3x.png"/>
        <button id= "hide">
            <img class="peony" src="imageshomepage/peony@3x.png"/>
        </button>
        <button id= "hide">
            <img class="butterfly" src="imageshomepage/butterfly2@3x.png"/>
        </button>
        <button id= "hide">
            <img class="dandelion" src="imageshomepage/dandelion@3x.png"/>
        </button>
        <a href="generic.html">
            <img class="psaposter" src="imageshomepage/psaposter@3x.png"/>
        </a>
        <a href="/inspo/index.html"> 
            <img class="websiteinspo" src="imageshomepage/websiteinspo@3x.png"/>
        </a>
        <a href="/newfuture/index.html"> 
        <img class="newfutures" src="imageshomepage/newfutures@3x.png"/>
        </a>
    </body>
</html>



