<html>
    <head>
        <title> Call to Action Poster </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url('imagespsa/bg_2@3x-100copy.jpg');
                background-repeat: no-repeat;
                background-size: cover; 
            }
            
            .psapostertext {
                position: absolute;
                width:17.734833333333334%; 
                height: auto;
                margin-left:41.189166666666665%; 
                margin-top: 4.189557291666667%;
            }
            
            .home {
                position: absolute;
                width:5.612588541666667%; 
                height: auto;
                margin-left:10.59509375%; 
                margin-top: 12.061057291666668%;
            }
            
            .newfuture {
                position: absolute;
                width:11.528270833333334%; 
                height: auto;
                margin-left:4.688364583333334%; 
                margin-top: 16.819%;
            }
            
            .websiteinspo {
                position: absolute;
                width:14.967140625%; 
                height: auto;
                margin-left:1.2004583333333334%; 
                margin-top: 21.365864583333334%;
            }
    
            .whitespace {
                position: absolute;
                width:59.64439583333333%; 
                height: auto;
                margin-left:20%; 
                margin-top: 11.197916666666668%;
            }
    
            .bgposter {
                position: absolute;
                width:48.95070833333334%; 
                height: auto;
                margin-left:25%; 
                margin-top: 14.762109375000001%;
            }
            
            .squares {
                position: absolute;
                width:57.8125%; 
                height: auto;
                margin-left:20%; 
                margin-top: 12.447916666666666%;
            }
            
            .house {
                position: absolute;
                width:33.992786458333335%; 
                height: auto;
                margin-left:35%; 
                margin-top: 16.236125%;
            }
    
            .apod {
                position: absolute;
                width:20%; 
                height: auto;
                margin-left:27%; 
                margin-top: 22%;
              animation: fadeIn ease 5s;
            }
            
            .def {
                position: absolute;
                width:15.707510416666667%; 
                height: auto;
                margin-left:36%; 
                margin-top: 31.80590625%;
              animation: fadeInTwo ease 10s;
    
            }
            
            .text {
                position: absolute;
                width:49.189166666666665%; 
                height: auto;
                margin-left:25%; 
                margin-top: 13.958333333333334%;
                animation: fadeInTwo ease 15s;
            }
            
            @keyframes fadeIn {
              0% {
                opacity:0;
              }
              100% {
                opacity:1;
              }
            }
    
            @keyframes fadeInTwo {
              0% {
                opacity:0;
              }
              50% {
                opacity:0;
              }
              100% {
                opacity:1;
              }
            }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
    </head>
    
    <body>
        <img class="psapostertext" src="imagespsa/psapostertext@3x.png"/>
        <a href="../index.html"> 
            <img class="home" src="imagespsa/home@3x.png"/>
        </a>
        <a href="../newfuture/index.html"> 
            <img class="newfuture" src="imagespsa/newfuture@3x.png"/>
        </a>
        <a href="/inspo/index.html"> 
            <img class="websiteinspo" src="imagespsa/websiteinspo_1@3x.png"/>
        </a>
        <img class="whitespace" src="imagespsa/poster/whitespace@3x.png"/>
        <img class="bgposter" src="imagespsa/poster/bgposter@3x.png"/>
        <img class="text" src="imagespsa/poster/text@3x.png"/>
        <img class="house" src="imagespsa/poster/house@3x.png"/>
        <img class="def" src="imagespsa/poster/def@3x.png"/>
        <img class="apod" src="imagespsa/poster/apod@3x.png"/>
        <img class="squares" src="imagespsa/poster/squares_1@3x.png"/>
    </body>
</html>
